# OID .1.3.6.1.2.1.74.1.
+--dnssecMIB(10859)
   |
   +-- dnssecObjects(1)
   |   |
   |   +-- dnssecGeneral(1)
   |   |   |
   |   |   +-- -R-- Unsigned dnssecZoneCount(1)
   |   |            Range: 0..4294967296
   |   +-- dnssecGlobal(2)
   |   |   |
   |   |   +-- dnssecGlobalTable(1)
   |   |   |   |
   |   |   |   +-- dnssecGlobalEntry(1)
   |   |   |   |   | Index: dnssecGlobalIndex
   |   |   |   |   +-- Unsigned dnssecGlobalZoneIndex(1)
   |   |   |   |   |   Range: 1..4294967295
   |   |   |   |   |	
   |   |   |   |   +-- -R-- String dnssecGlobalZoneName(2)
   |   |   |   |   |
   |   |   |   |   +-- -R-- Gauge32 dnssecGlobalZoneRecordCount(3)
   |   |   |   |   |
   |   |   |   |   +-- -R--  Gauge32 dnssecGlobalRecordSetsCount(4)
   |   |   |   |   |
   |   |   |   |   +-- -R-- Gauge32 dnssecGlobalDelegationCount(5)
   |   |   |   |   |
   |   |   |   |   +-- -R-- INTEGER dnssecGlobalRRSigningEnabled(6)
   |   |   |   |   |
   |   |   |   |   +-- -R-- INTEGER dnssecZoneSigSigchase(7) ; TC (textual convention) required, distinguish between different cases maybe
   |   |   		
   |   +-- dnssecZoneSig(3)
   |   |   |
   |   |   +-- dnssecZoneSigTable(1)
   |   |   |   | Index: dnssecGlobalIndex  
   |   |   |   +-- dnssecZoneSigEntry(1)
   |   |   |   |   |
   |   |   |   |   +-- Timetick dnssecZoneSigOldestSignatureTime(1)
   |   |   |   |   |
   |   |   |   |   +-- Timetick dnssecZoneSigSOASignatureTime(2)
   |   |   |   |   |
   |   |   |   |   +-- Timetick dnssecZoneSigOpenDNSSECPolicyTime(3)
   |   |   |   |   |
   |   |   |   |   +-- Gauge32 dnssecZoneSigSignaturesTotal(4)
   |   |   |   |   |
   |   |   |   |   +-- Gauge32 dnssecZoneSigValidationErrors(5)
   |   |   |   |   |
   |   |   |   |   +-- Gauge32 dnssecZoneSigVerifiedSignatures(6)	       
   |   |      

   |   +-- dnssecZoneAuthNs(3)
   |   |   |
   |   |   +-- dnssecZoneAuthNsTable(1)
   |   |   |   | Index: dnssecGlobalIndex
   |   |   |   +-- dnssecZoneAuthNsEntry(1)
   |   |   |   |   |
   |   |   |   |   +-- -R-- Gauge32 dnssecZoneAuthNsCount(1)
   |   |   |   |   |
   |   |   |   |   +-- and here comes the table of NS servers
   |   |

   |   +-- dnssecZoneGlobHealth(4)
   |   |   |
   |   |   +-- dnssecZoneGlobHealthTable(1)
   |   |   |   | Index: dnssecGlobalIndex 
   |   |   |   +-- dnssecZoneGlobHealthEntry(1)
   |   |   |   |   |
   |   |   |   |   +-- INTEGER dnssecGlobHealthCNAMECorrectImplementation(1)
   |   |   |   |   |
   |   |   |   |   +-- INTEGER dnssecGlobHealthDNAMECorrectImplementation(2)
   |   |   |   |   |
   |   |   |   |   +-- INTEGER dnssecGlobHealthNSInstanceCount(3) --> (Problem Delegations validns)
   |   |   |   |   |
   |   |   |   |   +-- INTEGER dnssecGlobHealthMXNoAlias(4)
   |   |   |   |   | 
   |   |   |   |   +-- INTEGER dnssecGlobHealthAuthNsServesRA
   |   |   |   |   |	
   |   |   |   |   +-- INTEGER dnssecGlobHealthNSNoAlias(5)
   |   |         
   |   +-- dnssecZoneAXFRStatus(5)
   |   |   |   
   |   |   +-- dnssecZoneAXFRTable(1)
   |   |   |   | Index: dnssecGlobalIndex
   |   |   |   +--dnssecZoneAXFREntry(1)
   |   |   |   |  |
   |   |   |   |  +-- INTEGER dnssecZoneAXFRDiffSerial(1)
   |   |   |   |  |
   |   |   |   |  +-- INTEGER dnssecZoneAXFRDiffKSK(2)
   |   |   |   |  |
   |   |   |   |  +-- INTEGER dnssecZoneAXFRDiffZSK(3)
   |   |   |   |  |
   |   |   |   |  +-- INTEGER dnssecZoneAXFRDiffRRSIG(4)
   |   |   |   |  |
   |   |   |   |  +-- INTEGER dnssecZoneAXFRDiffDS(5)	
   | 
   +-- dnssecConformance(2)
   |   |
   |   +-- dnssecMIBGroups(1)
   |   |   |
   |   |   +-- dnssecMIBGroup(1)
   |   |
   |   +-- dnssecMIBCompliances(2)
   |   |   |
   |   |   +-- dnssecMIBCompliance(1)

END
