\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats}
\citation{list}
\citation{pythonnetsnmpagent}
\citation{dnsmib}
\citation{dnsmib2}
\citation{dnsmib_retire}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{chap:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{3}{subsection.1.2}}
\citation{snmp-rfc}
\citation{cisco-snmp}
\citation{agentx}
\citation{smiv2}
\citation{oid1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{chap:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNMP}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNSSEC}{4}{subsection.2.2}}
\citation{dig}
\citation{validns}
\citation{net-snmp}
\citation{agentx}
\citation{dnspython}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Methods}{5}{section.3}}
\newlabel{chap:approach_and_methods}{{3}{5}{Approach and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}}
\newlabel{section:overview}{{3.1}{5}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vital life signs for DNSSEC}{5}{subsection.3.2}}
\newlabel{section:vital-life-signs-dnssec}{{3.2}{5}{Vital life signs for DNSSEC}{subsection.3.2}{}}
\citation{perkins}
\citation{smiv2}
\citation{idn}
\citation{utf-8}
\citation{punycode}
\citation{snmp-wire}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNMP MIB design}{6}{subsection.3.3}}
\newlabel{section:mib-module}{{3.3}{6}{SNMP MIB design}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SNMP table indexing}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data types and textual conventions}{6}{subsubsection.3.3.2}}
\citation{ber-asn1}
\citation{snmp-wire}
\citation{smi-tc}
\citation{et}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{chap:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{8}{subsection.4.1}}
\newlabel{section:data-collection}{{4.1}{8}{Data collection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General data structure}{8}{subsubsection.4.1.1}}
\@writefile{lop}{\contentsline {listing}{\numberline {1}{\ignorespaces XML template}}{8}{listing.1}}
\newlabel{listing:xml}{{1}{8}{General data structure}{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Retrieving DNSSEC data}{9}{subsubsection.4.1.2}}
\@writefile{lop}{\contentsline {listing}{\numberline {2}{\ignorespaces Python dictionary}}{9}{listing.2}}
\newlabel{listing:dic}{{2}{9}{Retrieving DNSSEC data}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DNSSEC SNMP MIB implementation}{9}{subsection.4.2}}
\newlabel{section:dnssec-mib-implementation}{{4.2}{9}{DNSSEC SNMP MIB implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General overview}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OID Tree}}{10}{figure.1}}
\newlabel{figure:oid-tree}{{1}{10}{OID Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data covered by the MIB}{10}{subsubsection.4.2.2}}
\citation{wiki-domainnames}
\citation{idne}
\citation{edns}
\citation{smi-tc}
\@writefile{lop}{\contentsline {listing}{\numberline {3}{\ignorespaces Structure of ARPA2-Experimental-DNSSEC-MIBv1}}{11}{listing.3}}
\newlabel{listing:snmptranslate}{{3}{11}{Data covered by the MIB}{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Usage of textual conventions and table indexing}{11}{subsubsection.4.2.3}}
\citation{pythonnetsnmpagent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of textual conventions to represent MIB data}}{12}{figure.2}}
\newlabel{figure:textual-conventions}{{2}{12}{Effect of textual conventions to represent MIB data}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Textual convention for integer variables }}{12}{table.1}}
\newlabel{table-tc}{{1}{12}{Textual convention for integer variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNMP Subagent implementation}{12}{subsection.4.3}}
\newlabel{section:sub-agent-implementation}{{4.3}{12}{SNMP Subagent implementation}{subsection.4.3}{}}
\citation{xpath}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces API calls python-netsnmpagent}}{13}{table.2}}
\newlabel{table:api-calls}{{2}{13}{API calls python-netsnmpagent}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces workflow of the subagent's UpdateSNMPObjs() function}}{13}{figure.3}}
\newlabel{figure:workflow}{{3}{13}{workflow of the subagent's UpdateSNMPObjs() function}{figure.3}{}}
\citation{nagios}
\citation{check-snmp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces logical scheme SNMP subagent}}{14}{figure.4}}
\newlabel{figure:subagent}{{4}{14}{logical scheme SNMP subagent}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conduct DNSSEC monitoring}{14}{subsection.4.4}}
\newlabel{section:conduct-dnssec-monitoring}{{4.4}{14}{Conduct DNSSEC monitoring}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces implemented Nagios checks based on values of the DNSSEC-MIB}}{14}{figure.5}}
\newlabel{figure:nagios}{{5}{14}{implemented Nagios checks based on values of the DNSSEC-MIB}{figure.5}{}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{chap:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{16}{section.6}}
\newlabel{chap:future-work}{{6}{16}{Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{17}{section*.2}}
\newlabel{chap:acknowledgments}{{6}{17}{Acknowledgments}{section*.2}{}}
\bibcite{stats}{{1}{}{{}}{{}}}
\bibcite{list}{{2}{}{{}}{{}}}
\bibcite{pythonnetsnmpagent}{{3}{}{{}}{{}}}
\bibcite{dnsmib}{{4}{}{{}}{{}}}
\bibcite{dnsmib2}{{5}{}{{}}{{}}}
\bibcite{dnsmib_retire}{{6}{}{{}}{{}}}
\bibcite{snmp-rfc}{{7}{}{{}}{{}}}
\bibcite{agentx}{{8}{}{{}}{{}}}
\bibcite{smiv2}{{9}{}{{}}{{}}}
\bibcite{smi-tc}{{10}{}{{}}{{}}}
\bibcite{cisco-snmp}{{11}{}{{}}{{}}}
\bibcite{oid1}{{12}{}{{}}{{}}}
\bibcite{perkins}{{13}{}{{}}{{}}}
\bibcite{net-snmp}{{14}{}{{}}{{}}}
\bibcite{agentx-netsnmp}{{15}{}{{}}{{}}}
\bibcite{dnspython}{{16}{}{{}}{{}}}
\bibcite{dig}{{17}{}{{}}{{}}}
\bibcite{validns}{{18}{}{{}}{{}}}
\bibcite{rfc_dnssec}{{19}{}{{}}{{}}}
\bibcite{et}{{20}{}{{}}{{}}}
\bibcite{snmp-wire}{{21}{}{{}}{{}}}
\bibcite{ber-asn1}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.3}}
\newlabel{chap:references}{{6}{18}{References}{section*.3}{}}
\bibcite{wiki-domainnames}{{23}{}{{}}{{}}}
\bibcite{xpath}{{24}{}{{}}{{}}}
\bibcite{idn}{{25}{}{{}}{{}}}
\bibcite{punycode}{{26}{}{{}}{{}}}
\bibcite{utf-8}{{27}{}{{}}{{}}}
\bibcite{idne}{{28}{}{{}}{{}}}
\bibcite{edns}{{29}{}{{}}{{}}}
\bibcite{nagios}{{30}{}{{}}{{}}}
\bibcite{check-snmp}{{31}{}{{}}{{}}}
\bibcite{github}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
