\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats}
\citation{list}
\citation{pythonnetsnmpagent}
\citation{passpersist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chap:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{1}{section.2}}
\newlabel{chap:research-question}{{2}{1}{Research questions}{section.2}{}}
\citation{opendnssec}
\citation{snmp-rfc}
\citation{mibbrowser}
\citation{mibchecker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{chap:related_work}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{2}{section.4}}
\newlabel{chap:Scope}{{4}{2}{Scope}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach and Methods}{2}{section.5}}
\newlabel{chap:approach_and_methods}{{5}{2}{Approach and Methods}{section.5}{}}
\citation{nagios}
\citation{net-snmp}
\citation{nagios}
\citation{agentx}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{3}{section.6}}
\newlabel{chap:Requirements}{{6}{3}{Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{3}{section.7}}
\newlabel{chap:Planning}{{7}{3}{Planning}{section.7}{}}
\bibcite{stats}{1}
\bibcite{list}{2}
\bibcite{pythonnetsnmpagent}{3}
\bibcite{passpersist}{4}
\bibcite{opendnssec}{5}
\bibcite{snmp-rfc}{6}
\bibcite{nagios}{7}
\bibcite{mibbrowser}{8}
\bibcite{mibchecker}{9}
\bibcite{net-snmp}{10}
\bibcite{agentx}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of Concept}{4}{section.8}}
\newlabel{chap:proof_of_concept}{{8}{4}{Proof of Concept}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical Concerns}{4}{section.9}}
\newlabel{chap:ethical_concerns}{{9}{4}{Ethical Concerns}{section.9}{}}
\newlabel{chap:references}{{9}{4}{\refname }{section*.1}{}}
