\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stats}
\citation{list}
\citation{pythonnetsnmpagent}
\citation{dnsmib}
\citation{dnsmib_retire}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{chap:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{4}{subsection.1.2}}
\citation{snmp-rfc}
\citation{cisco-snmp}
\citation{agentx}
\citation{smiv2}
\citation{oid1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{chap:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNMP}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNSSEC}{5}{subsection.2.2}}
\citation{dig}
\citation{validns}
\citation{net-snmp}
\citation{agentx}
\citation{dnspython}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Methods}{6}{section.3}}
\newlabel{chap:approach_and_methods}{{3}{6}{Approach and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\newlabel{section:overview}{{3.1}{6}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vital life signs for DNSSEC}{7}{subsection.3.2}}
\newlabel{section:vital-life-signs-dnssec}{{3.2}{7}{Vital life signs for DNSSEC}{subsection.3.2}{}}
\citation{perkins}
\citation{smiv2}
\citation{idn}
\citation{utf-8}
\citation{punycode}
\citation{snmp-wire}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNMP MIB design}{8}{subsection.3.3}}
\newlabel{section:mib-module}{{3.3}{8}{SNMP MIB design}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SNMP table indexing}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data types and textual conventions}{8}{subsubsection.3.3.2}}
\citation{ber-asn1}
\citation{snmp-wire}
\citation{smi-tc}
\citation{et}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{chap:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{9}{subsection.4.1}}
\newlabel{section:data-collection}{{4.1}{9}{Data collection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General data structure}{9}{subsubsection.4.1.1}}
\@writefile{lop}{\contentsline {listing}{\numberline {1}{\ignorespaces XML template}}{10}{listing.1}}
\newlabel{listing:xml}{{1}{10}{General data structure}{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Retrieving DNSSEC data}{10}{subsubsection.4.1.2}}
\@writefile{lop}{\contentsline {listing}{\numberline {2}{\ignorespaces python dictionary}}{11}{listing.2}}
\newlabel{listing:dic}{{2}{11}{Retrieving DNSSEC data}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DNSSEC SNMP MIB implementation}{11}{subsection.4.2}}
\newlabel{section:dnssec-mib-implementation}{{4.2}{11}{DNSSEC SNMP MIB implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General overview}{11}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OID Tree}}{12}{figure.1}}
\newlabel{figure:oid-tree}{{1}{12}{OID Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data covered by the MIB}{12}{subsubsection.4.2.2}}
\@writefile{lop}{\contentsline {listing}{\numberline {3}{\ignorespaces Structure of ARPA2-Experimental-DNSSEC-MIBv1}}{14}{listing.3}}
\newlabel{listing:snmptranslate}{{3}{14}{Data covered by the MIB}{listing.3}{}}
\citation{wiki-domainnames}
\citation{idne}
\citation{edns}
\citation{smi-tc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Usage of textual conventions and table indexing}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of textual conventions to represent MIB data}}{15}{figure.2}}
\newlabel{figure:textual-conventions}{{2}{15}{Effect of textual conventions to represent MIB data}{figure.2}{}}
\citation{pythonnetsnmpagent}
\citation{xpath}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Textual convention for integer variables }}{16}{table.1}}
\newlabel{table-tc}{{1}{16}{Textual convention for integer variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNMP Subagent implementation}{16}{subsection.4.3}}
\newlabel{section:sub-agent-implementation}{{4.3}{16}{SNMP Subagent implementation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces API calls python-netsnmpagent}}{16}{table.2}}
\newlabel{table:api-calls}{{2}{16}{API calls python-netsnmpagent}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces workflow of the subagent's UpdateSNMPObjs() function}}{17}{figure.3}}
\newlabel{figure:workflow}{{3}{17}{workflow of the subagent's UpdateSNMPObjs() function}{figure.3}{}}
\citation{nagios}
\citation{check-snmp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces logical scheme SNMP subagent}}{18}{figure.4}}
\newlabel{figure:subagent}{{4}{18}{logical scheme SNMP subagent}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conduct DNSSEC monitoring}{18}{subsection.4.4}}
\newlabel{section:conduct-dnssec-monitoring}{{4.4}{18}{Conduct DNSSEC monitoring}{subsection.4.4}{}}
\bibcite{stats}{{1}{}{{}}{{}}}
\bibcite{list}{{2}{}{{}}{{}}}
\bibcite{pythonnetsnmpagent}{{3}{}{{}}{{}}}
\bibcite{dnsmib}{{4}{}{{}}{{}}}
\bibcite{dnsmib_retire}{{5}{}{{}}{{}}}
\bibcite{snmp-rfc}{{6}{}{{}}{{}}}
\bibcite{agentx}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces implemented Nagios checks based on values of the DNSSEC-MIB}}{19}{figure.5}}
\newlabel{figure:nagios}{{5}{19}{implemented Nagios checks based on values of the DNSSEC-MIB}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\newlabel{chap:conclusion}{{5}{19}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{19}{section.6}}
\newlabel{chap:future-work}{{6}{19}{Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{19}{section*.2}}
\newlabel{chap:acknowledgments}{{6}{19}{Acknowledgments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.3}}
\newlabel{chap:references}{{6}{19}{References}{section*.3}{}}
\bibcite{smiv2}{{8}{}{{}}{{}}}
\bibcite{smi-tc}{{9}{}{{}}{{}}}
\bibcite{cisco-snmp}{{10}{}{{}}{{}}}
\bibcite{oid1}{{11}{}{{}}{{}}}
\bibcite{perkins}{{12}{}{{}}{{}}}
\bibcite{net-snmp}{{13}{}{{}}{{}}}
\bibcite{agentx-netsnmp}{{14}{}{{}}{{}}}
\bibcite{dnspython}{{15}{}{{}}{{}}}
\bibcite{dig}{{16}{}{{}}{{}}}
\bibcite{validns}{{17}{}{{}}{{}}}
\bibcite{rfc_dnssec}{{18}{}{{}}{{}}}
\bibcite{et}{{19}{}{{}}{{}}}
\bibcite{snmp-wire}{{20}{}{{}}{{}}}
\bibcite{ber-asn1}{{21}{}{{}}{{}}}
\bibcite{wiki-domainnames}{{22}{}{{}}{{}}}
\bibcite{xpath}{{23}{}{{}}{{}}}
\bibcite{idn}{{24}{}{{}}{{}}}
\bibcite{punycode}{{25}{}{{}}{{}}}
\bibcite{utf-8}{{26}{}{{}}{{}}}
\bibcite{idne}{{27}{}{{}}{{}}}
\bibcite{edns}{{28}{}{{}}{{}}}
\bibcite{nagios}{{29}{}{{}}{{}}}
\bibcite{check-snmp}{{30}{}{{}}{{}}}
\bibcite{github}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.4}}
\newlabel{chap:appendices}{{6}{21}{Appendices}{section*.4}{}}
